#choose-room {
		
}
.details{
	background:#69645e;
	color:white;
	cursor:pointer;
	display:block;
	text-align:center;
	margin-bottom:.125em;
	padding:.25em 1em;
	z-index:20;
	&:hover {
		background:948f8a;
	}
}

.room-image {
	overflow: hidden;
  	display: block;
}

.reservation-accordion{
	display:block;	
	/*
	margin-bottom:.125em;
	padding:.25em 1em;	
	*/
}
