.page-guestInfo{
	#content{
		padding-top: 120px;
	}
	#content-page{
		padding: 0px;
	}
	#modifySearch{
		//position: absolute;
		//top: 120px;
	}
	.welcomemsg{
		background:#E9E9E9;
		padding: 3em 0;
		margin: 0;

		h1{
			font-family: @font-family-lato;
			font-weight: 300;
			color:#002855;
			font-size: 40px;
			margin: 0;
		}
		p{
			color:#fff;
			font-family: @font-family-lato;
			font-size: 1.2em;
			margin: 0;
   			width: 40%;
		}
		.thanks{
			width: 220px;
			position: absolute;bottom: 15px;
			right: 15px;
			font-size: 1em;
			text-align: right;
		}
		>div{
			background: #74C1DA;
			position: relative;
			padding: 15px 20px 20px 20px;
		}
	}
	.panel{
		h1,h2,h3,h4,h5{
			font-family: @font-family-lato;
			font-weight: 400;

		}
		.panel-heading h4{
			font-family: @font-family-sans-serif;
			text-transform: uppercase;
		}
		h4{
			
			span{
				color:#0059b2;
				font-size: 45px;
			}
		}
		
	}
}
.panel{
	.panel-heading{
		background:#002855;
		color:#fff;
		padding: 17px 20px;
	}
}