h1,h2,h3,h4,h5,h6{
	text-transform: uppercase;
}
#home-search
{
	position: relative;
	height: 644px;
	.container
	{
		position: relative;
		@media screen and (min-width:@screen-sm-min) {
			//min-height: 650px;
		}
	}
	
	.coverImage
	{
		width: 100vw; 
		height: 500px; 
		position: relative;	
		overflow: hidden;
		background-color: fade(@cover-video-bg, @cover-video-opacity);	
		background-blend-mode: multiply; 
	}	
}
#home-destinations
{
	padding: 15px;
}
.coverImage
{
	background-position: center;
	background-size: cover;	
	//margin: 0 auto;
	max-width: 100%; 
	&.page-header
	{
		background-blend-mode: multiply;
		background-color: rgba(0,0,0,.5);
	}	 
}
.coverVideo
{
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
	position: absolute;
	min-width: 100%;
	min-height: 100%;
	width: auto;
	height: auto;
	left: 0;
	top: 0;
	z-index: 0;
	display: block;
	opacity: @cover-video-opacity;
} 
.nav-social
{
	margin-top: 30px;
}
.banner-info
{
	text-align: center;
	color: #fff;
	padding: 0 30px 15px;
	background-color: @brand-primary;
	letter-spacing: .05em;
	font-size: 30px;
	h2
	{
		font-size: 2em;		
	}
	h4
	{
		font-size: 1em;
	}
}
.popular_social
{
	font-family: @font-family-lato;
	background-color: #343434;
	.popular-destinations{
		header{
			margin-bottom: 30px;
			h3{
				font-family: @font-family-sans-serif;
				margin-bottom: 20px;
			}
			span{
				margin: 0 15px 0 0;
				i{
					margin-right: 10px;
					font-size: 20px;
				}
			}
		}
	}
	color: #fff;
	li{
		color: #fff;
		font-size: 12px;
		@media screen and (min-width:@screen-md-min) {
			line-height: 36px;
		}
	}	
	a
	{
		color: #999999;
		&:hover, &:focus
		{
			color:#fff;
		}
	}
}
.popular-destinations{
	h2{
		@media screen and (min-width:@screen-md-min) {
			line-height: 118px;
			margin: 0px;
			font-weight: 300;
			text-align: center;
		}
	}
	.destinations{
		margin: 0px;

		div{
			padding: 0px;
			margin: 0px;
			img{width: 100%}

		}
		.destination{
			cursor: pointer;
			&:hover div{
				visibility: visible;
  				opacity: 1;
			}
				div{
					position: absolute;
					bottom: 0px;
					background: rgba(3,78,160,.8);
					color:#fff;
					width: 100%;
					height: 100%;
					padding: 9px 26px;
					visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.2s linear;
					h3{
						font-size: 28px;
					}
					a{
						 border: 1px solid #fff;
					    bottom: 26px;
					    color: #fff;
					    left: 26px;
					    padding: 9px 60px;
					    position: absolute;
					    text-transform: uppercase;
					}
				}
				
			}
	}
}

/*
.promotions{
	background: #e9e9e9;
	@media screen and (min-width:@screen-sm-min) {
			height: 500px;
	}
	

	.promotion{

		>div{
			background:#fff;
			padding: 15px;
			h3{
				margin: 0 0 15px 0;
			}
			p{
				margin: 0 0 0 0;
				padding: 0 0 15px 0;
			}
		}
		a{
			background: @brand-primary;
			color:#fff;
			display: block;
			width: 100%;
			text-transform: uppercase;
			text-align: center;
			line-height: 50px;

		}
		img{
			width: 100%;;

		}
	}
} */
.promotions{
	background: #e9e9e9;


	.promotion{
		position: relative;
		>div{
			//background:#fff;
			color:#fff;
			position: absolute;
			bottom: 0px;
			padding: 15px;
			h3{
				margin: 0 0 15px 0;
			}
			p{
				margin: 0 0 0 0;
				padding: 0 0 15px 0;
				font-family: @font-family-lato;
				font-weight: 300;
			}
			a{
			background: rgba(0,0,0,.2);
			border: 1px solid#fff;
			color:#fff;
			display: inline-block;
			text-transform: uppercase;
			text-align: center;
			line-height: 40px;
			padding: 0 20px;

		}
		}

		img{
			width: 100%;;

		}
	}
}
	

.headerinfo{
	background: transparent;
	width: 100%;
	height: 35px;
	text-transform: initial;
	a{
		line-height: 35px;
		display: inline-block;
		padding: 0 20px;
		font-family: @font-family-lato;
	}
	.ReservationLink{
		float: right;
		margin-top: -10px;
	}
	ul{
		position: relative;
		left: 915px;
		li{
			list-style: none;
			display: inline-block;
		}
	}
}
body.page-hotelList{
	.hotel-actions{
		background: @brand-primary;
		color:#fff;
	}
	


	.coverimage{
	}
	.hotelinfo-map{
		background: #222;
		width: 100%;
		height: 500px;
	}
	#content-page{
		background: #EEEEEE;
	}
	.hotelsingles{
		article{
			//width: 100%;
			margin-bottom: 20px;
		}
		.horizontal-promotion{
			img{width: 100%;}
		}
	}
	.hotel-result-content{
		background:#fff;
	}
}
body.page-hotelList, .page-hotelInfo{
	#content{
		padding-top: 120px;

	}
}
#owl-demo{
	.item img{
        display: block;
        width: 100%;
        height: auto;
        position: absolute;
        top: 0px;
        left: 0px;

    }
    .item video{
        display: block;
        width: 100%;
        height: auto;
        position: absolute;
        top: 0px;
        left: 0px;

    }
    .item >div{
 	/*left: 0;
    margin-left: 0;
    margin-right: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 200px;*/
    position: relative;
    height: 644px;
    z-index: 1;
	    h1{ 
	    	span{
	    		font-size: 106px;
    			display: block;
    			text-transform: uppercase;
    			text-align: left;
    			line-height: 0.7;
	    	}
	    	color:#fff;
	    	font-weight: 300;
	    	font-size: 51px;
	    	text-shadow: 1px 1px 5px #666;
	    	text-align: right;
	    	text-transform: none;
			width: 35%;
			position: relative;
			top: 25%;
			right: -25px;
			float: right;
	    }
	    h2{
	    	color: #fff;
		    font-weight: 300;
		    font-size: 22px;
		    text-shadow: 1px 1px 5px #666;
		    width: 35%;
		    text-transform: none;
		    position: relative;
		    top: 50%;
		    right: -41%;
		    text-align: right;
		    float: right;
		    padding: 0 40px;
	    }   
	}
	.owl-controls {
		position: absolute;
		top: 50%;
		width: 75%;
		right: 0;
		.owl-pagination{
			position: absolute;
			top: 250px;
    		right: 110px;
			.owl-page{
				span{
					opacity: 1;
					background: #fff;
					margin: 5px;
				}
			}
			.owl-page.active{
				
				border: 2px solid #fff;
    			border-radius: 15px;
    			span{
    				background: #009ebf;
    			}
			}
		}
		.owl-buttons{
			>div{
				margin: 0px;
				//padding: 0px;
				opacity: 1;
				border-radius: 0px;
				background: rgba(0,0,0,.5);
				color:#fff;
				font-size: 30px;
			}
			.owl-prev{
				position: absolute;
				left: 0;


			}
			.owl-next{
				float:right;
			}
		}
	}


}
#promotions-carousel{
	.owl-controls {
		position: absolute;
		top: 33%;
		width: 100%;
		.owl-pagination{
			position: absolute;
			top: 170px;
			.owl-page{
				span{
					opacity: 1;
					background: #fff;
					margin: 5px;
				}
			}
			.owl-page.active{
				
				border: 2px solid #fff;
    			border-radius: 15px;
    			span{
    				background: #009ebf;
    			}
			}
		}
		.owl-buttons{
			>div{
				margin: 0px;
				//padding: 0px;
				opacity: 1;
				border-radius: 0px;
				background: rgba(0,0,0,.5);
				color:#fff;
				font-size: 30px;
			}
			.owl-prev{
				position: absolute;
				left: 0;


			}
			.owl-next{
				float:right;
			}
		}
	}
	.owl-pagination{
			display: none;
		}
	.owl-buttons{
			>div{
				margin: 0px;
				//padding: 0px;
				opacity: 1;
				border-radius: 0px;
				background: rgba(0,0,0,.5);
				color:#fff;
				font-size: 30px;
			}
			.owl-prev{
				position: absolute;
				left: 0;


			}
			.owl-next{
				float:right;
			}
		}
}
.changeviews{
	.btn{
		color:#fff;
	}
	.btn.active{
		background:#005AB2;
	}
}
