body.page-hotelInfo
{
	#content-page{
		background: #f2f2f2;
	}
	.page-header-body{
		bottom: 50px;
		font-family: @font-family-lato;
	}
	.page-header-cta{
		bottom: 50px;
	}
	footer
	{
		//.visible-xs();
	}
	#modifySearch
	{
		height: 0px;
	}
	.readmorebtn{
		border: 1px solid #014290;
		background: none;
		padding: 10px 20px;
		font-family: @font-family-sans-serif;
		text-transform: uppercase;
		font-size: 14px;
	}
	.popular-destinations .destinations{
		//width: 1170px;
	}
	.hotel-info-top,.hotel-info-bottom{
		font-family: @font-family-lato;
			p,ul{
				line-height: 175%;

			}
		}
	.hotel-info-top{
		
		.hotel-info-top-left{
			//padding: 0 10%;
			p{
				margin-bottom: 50px;
			}
			
		}
		>div{

		}
		.hotel-info-top-right{
			background: #fff;
			>div{
				border-bottom: 1px solid #CCCCCC;
				padding: 15px 0;
				>span{
					font-size: 14px;
					margin-bottom: 20px;
					display: block;
				}
			}
			.social{
				i{
					font-size: 2em;
					color:#00448E;
					margin-right: .5em;
				}
			}
			.readmorebtn{
			    display: block;
			  
			    margin: 0 auto;

			    text-align: center;
			    text-transform: uppercase;
			    width: 50%;
			}
		}
		h1,h2,h3,h4,h5{
			font-weight: 300;
			color:@brand-primary;
			line-height: 140%;
			text-transform: initial;
		}
		h3,h4{
			font-weight: 300;
		}
		.infotop{
			background:#e9e9e9;
			
		}
		.infobottom{

		}
	}
	.hotel-info-bottom{
		background: #fff;
		.hotel-info-bottom-left{
			padding-left: 5%;
			padding-right: 5%;
		}
		.hotel-info-bottom-right{
			padding: 0px;
			img{
				width: 100%;
			}
		}
	}
	.hotel-info-data{
		background: @brand-primary;
		color:#fff;
		padding: 15px;
	}
#modifySearch{
	height: auto !important;
	margin-bottom: -85px;
	background:rgba(255,255,255,.8);
	width: 100%;
	>div{
		&:extend(.container);
		background: #fff;
		width: 970px;
	} 
}
.ataglance{
	h5{
		background: #9e9fa2;
		color:#fff;
		line-height: 20px;
		text-align: center;
		ul{
			list-style: none;
		}
	}
}

}

.secondarynav { 
	background: @brand-primary;
	color:#fff;
	font-family: @font-family-sans-serif;
	text-transform: uppercase;
	ul{
		margin-bottom: 0px;
		padding: 0px;
		li{
			display: inline-block;
			line-height: 50px;
			padding: 0 20px;
			&.active, &:hover{
				background: #0059b2;
				a{

				}
			}
			&:first-child{
				//padding-left:0px;
			}
			a{
				color:#fff;
			}
			i{
				font-size: 25px;
			}
		}
	}
}