/*div#navbar {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 9;
    text-align: center;
    width: 100%;
    transition: all .5s ease;
    margin: 0;
    padding: 0;
    background-color: @nav-bg-color;
    .nav {
        margin: 0 auto;
        padding: 0;
        margin-left: 0;
        float: none;
        margin-top: @nav-close-size;
        > li {
            display: block;
            float: none;
            text-align: center;
            a {
                color: @nav-text-color;
                text-transform: uppercase;
                font-size: 36px;
                line-height: @nav-item-size;
                height: @nav-item-size;
                padding: 0;
                font-weight: 600;
                &:hover, &:focus
                {
                    background-color: @nav-text-color;
                    color: @nav-bg-color;
                }

            }
            &.nav-secondary
            {
                a
                {
                    font-weight: 300;
                }
            }
        }
    }
}
.navbar-header{
    width: 100%;
}
button.navbar-toggle{
    display: block !important; 
    z-index: 10;
    float: right;
    color: @nav-text-color;
    background: none!important;
    border:0;
    
    font-size: 16px;
    transition: all .5s ease;    

    &[aria-expanded=true] {        
        /*position: fixed; 
        left: 15px;
        top: 15px;*/
/*
        color: #fff;
        background-color: none;
        border:0;
    
        /*font-size: @nav-close-size;      
        i
        {
            &:before
            {
                content: @nav-close-icon;
            }
        }
    }
}*/
nav#menu{
    color:#fff;
    a,span,i,button,.navbar-toggle{
        color:#fff !important;
    }
    .navbar-nav{
        //background: @brand-primary;
        margin-top: 10px;
        
        li{
            a{
                padding: 10px 15px;
            }
        }
        
    }
    text-transform: uppercase;
}