
#footer{
	background: #333;
}
	.site-footer
{
	.footer-brand, .footer-nav
	{
		display: inline-block;
		line-height: 40px;
	}
}
.footer-ribbon
{
	//background-color: @footer-bg;
	padding: 30px 0;
}
.footer-brand
{
	color: @footer-nav-link-color;
	h1
	{
		font-size: @font-size-h3;
		margin: 0;
		display: inline-block;
	}
}
.footer-nav
{
	ul
	{
		margin-bottom: 0;
	}
} 

.footer-legal 
{
	background-color: @gray-darker;
	color: #fff;
	padding: 20px 0;
	text-align: center;
	font-family: @font-family-lato;
	font-size: 12px;
	ul
	{
		margin-bottom: 0;		
	}		
}
.footer-nav-links
{
	.text-emphasis-variant(@footer-nav-link-color);	
	margin: 0 7px;
}
.footer-legal-links
{
	font-size: @font-size-small;
	.text-emphasis-variant(@footer-legal-link-color);
}
h3{
	font-size: 20px;
	font-weight: 300;
	text-transform: uppercase;
}

#footer{
	color:##999999;
}
.newsletter{
	background: #dadada;
	height: 125px;
	.formnl{
		
		div{
			float:left;
			margin: 0px 30px 0 0;
			line-height: 35px;
			p{
				font-weight: 300;
			}
		}
		button{
			background: @brand-primary;
			color: #fff;
			border: 0px;
			line-height: 37px;
			text-transform: uppercase;
			position: relative;
			top: 2px;
		}
		input{
			line-height: 35px;
			padding: 0px;
			margin-top: 40px;
			font-family: @font-family-lato;
		}
	}
	
	
	.container{
		position: relative;
		.stay-connected{
			background: @brand-primary;
			width: 500px;
			position: absolute;
			top: 0px;
			right: 0px;
			color: #fff;
			height: 190px;
			padding: 20px 30px 30px 30px;

			h3{
				margin-bottom: 20px;
			}
			i{
				font-size: 40px;
				margin-right: 30px;
			}
		}

	}
}
