//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

@brand-primary:         #034EA0;
@brand-success:         #A8C42D;
@brand-info:            #2761AA;
@brand-warning:         #F7BD51;
@brand-danger:          #F8786A; 

@brand-tripadvisor:     #1D8A43; 

@brand-check-in: 		@brand-warning;
@brand-check-out: 		@brand-success;


@state-warning-text:    @brand-warning; // #8a6d3b;

//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;

//** Link hover decoration.
@link-hover-decoration: none;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  'Oswald', sans-serif;
@font-family-lato:  'Lato', sans-serif;

@font-size-base:          16px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@headings-font-weight:    900;

//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@border-radius-base:        	0;
@border-radius-large:       	0;
@border-radius-small:       	0;
//== Buttons

@btn-action-color: 				#fff; 
@btn-action-background: 		#1D1B19; 
@btn-action-border: 			#1D1B19;


//== Navbar
//
//##

// Basics of a navbar
@navbar-height:                    85px;
@navbar-margin-bottom:             0;//@line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-bg:                transparent;
@navbar-default-border:            transparent;

// Navbar links
@navbar-default-link-color:                #777;
@navbar-default-link-hover-color:          #333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           transparent;
@navbar-default-toggle-icon-bar-bg:        #fff;
@navbar-default-toggle-border-color:       transparent;

//Navbar Brand
@brand-size: 85px;
@brand-size-inv: 85px;
@brand-padding: 10px;
@brand-padding-inv: 13px;

@brand-size-xs: 90px;
@brand-padding-xs: 15px;


//== Panels
//
//##

@panel-bg:                    #fff;
@panel-body-padding:          15px;
@panel-heading-padding:       10px 15px;
@panel-footer-padding:        @panel-heading-padding;
@panel-border-radius:         @border-radius-base;

//** Border color for elements within panels
@panel-inner-border:          transparent;
@panel-footer-bg:             #f5f5f5;

@panel-default-text:          #fff;
@panel-default-border:        #ddd;
@panel-default-heading-bg:    @gray-dark;

@panel-primary-text:          #fff;
@panel-primary-border:        @panel-default-border;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @panel-primary-text;
@panel-success-border:        @panel-default-border;
@panel-success-heading-bg:    @brand-success;

@panel-info-text:             @panel-primary-text;
@panel-info-border:           @panel-default-border;
@panel-info-heading-bg:       @state-info-text;

@panel-warning-text:          @panel-primary-text;
@panel-warning-border:        @panel-default-border;
@panel-warning-heading-bg:    @state-warning-text;

@panel-danger-text:           @panel-primary-text;
@panel-danger-border:         @panel-default-border;
@panel-danger-heading-bg:     @state-danger-text;


//== List group
//
//##

//** `.list-group-item` border color
@list-group-border:             #fff;

//** Border color of active list elements
@list-group-active-border:      @list-group-active-bg;

@list-group-clean-padding:      10px 0;



//== Features
//
//##

//Search Pane
@search-pane-bg: 							@brand-primary;
@search-pane-color: 						#fff;
@search-pane-height: 						150;

@search-pane-input: 						45px;
@search-icons-size: 						40px;

@search-action-results-icon-color: 			lighten(@gray-base, 80%);
@search-action-details-check-in-bg: 		@brand-warning;
@search-action-details-check-out-bg:  		@brand-success;
@search-action-details-rooms-bg:  			@gray-light;

//Top Search Pane
@search-pane-scale: .7; 
@top-search-pane-height: (@search-pane-input * @search-pane-scale);



//== Blocks
//
//##

@block-destination-height: 					200px;
@block-destination-bg: 						@gray-lighter;


//== Footer
@footer-bg: 								darken(@brand-primary, 10%);
@footer-ribbon-size: 						@gray-lighter;
@footer-nav-link-color: 					#fff;
@footer-legal-link-color: 					#fff;


// == Datepicker
//
//##

@datepicker-font-size: 						13px;
@datepicker-size: 							675px;
@datepicker-padding: 						0;

@datepicker-picker-padding: 				15px;

@datepicker-brand-color: 					@brand-primary;
@datepicker-text-color: 					#333;
@datepicker-bg-color: 						#fff;
@datepicker-focus-color: 					@brand-warning;

// Border
@datepicker-border-color: 					transparent;
@datepicker-border-width: 					0;

//General Calendar Options
@datepicker-cell-height: 					40px; 
@datepicker-inCalendar-hover-bg: 			@datepicker-focus-color;
@datepicker-inCalendar-hover-color: 		#fff;
@datepicker-inCalendar-hover-transition: 	all .2s ease;

//Calendar Buttons
@datepicker-button-color: 					@datepicker-brand-color;
@datepicker-button-bg: 						transparent;
@datepicker-button-border: 					transparent;

// Next and Previous Buttons
@datepicker-controls-bg: 					transparent;
@datepicker-controls-color: 				@datepicker-brand-color;
@datepicker-controls-border-width: 			1;
@datepicker-controls-border-color: 			@gray-lighter;

@datepicker-controls-size: 					40px;
@datepicker-controls-arrow-size:			(@datepicker-controls-size*.5);
@datepicker-controls-arrow-prev: 			@fa-var-long-arrow-left;
@datepicker-controls-arrow-next: 			@fa-var-long-arrow-right;

@datepicker-controls-hover-bg: 				@datepicker-brand-color;
@datepicker-controls-hover-color: 			#fff;
@datepicker-controls-hover-border-width: 	1;
@datepicker-controls-hover-order-color: 	@datepicker-brand-color;

@datepicker-controls-disabled-opacity:		1;
@datepicker-controls-disabled-color: 		@datepicker-controls-border-color;
@datepicker-controls-disabled-border-color: @datepicker-controls-border-color;

//Month and Year in the Calendar
@datepicker-heading-color: 					@text-color;
@datepicker-heading-size: 					@font-size-large;
@datepicker-heading-weight: 				300;
@datepicker-heading-hover-decoration: 		none;

//Days in the Calendar
@datepicker-day-bg: 						@gray-lighter;
@datepicker-day-color: 						@datepicker-text-color;
@datepicker-day-invalid-color: 				@gray-lighter;

@datepicker-range-color: 					@datepicker-text-color;
@datepicker-range-bg: 						#eee;

@datepicker-range-focus-color: 				#fff;
@datepicker-range-focus-start-bg: 			@datepicker-checkin-brand;
@datepicker-range-focus-end-bg: 			@datepicker-checkout-brand;

@datepicker-today-bg: 						transparent;
@datepicker-today-color: 					darken(@datepicker-text-color,3%);

@datepicker-otherMonth-bg: 					darken(@datepicker-day-bg, 20%);
@datepicker-otherMonth-color: 				darken(@datepicker-otherMonth-bg, 20%);

//Calendar Days of the Week
@datepicker-header-bg: 						@gray-dark;
@datepicker-header-color: 					#fff;

@datepicker-checkin-brand: 					@datepicker-focus-color;
@datepicker-checkout-brand: 				@brand-success;
 

//Gap and Width of Calendars
@datepicker-gap-width: 						5%;

//Tip
@datepicker-tip-color: 						#fff;
@datepicker-tip-bg: 						@gray-dark;


//== Affix
//
//
@affix-padding: 							15px;

@affix-bg: 									@gray-dark;
@affix-color: 								#fff;
@affix-heading-color: 						#fff;
@affix-text-color: 							darken(@affix-heading-color, 30%);
@affix-text-size: 							(@font-size-small*.9);
@affix-footer-bg: 							@gray-darker;
 
@affix-inverse-bg: 							transparent;
@affix-inverse-color: 						@text-color;
@affix-inverse-heading-color: 				@text-color;
@affix-inverse-text-color: 					@text-color;
@affix-inverse-text-size: 					@font-size-base;
@affix-inverse-footer-bg: 					@gray-darker;

//== Checkboxes
//
//
@checkbox-color: 							@brand-primary;
@checkbox-size: 							30px;
@checkbox-icon: 							@fa-var-circle;

//== Credit Card Icons
//
@cc-color: 									@gray-lighter;
@cc-active-color: 							@brand-primary;
@cc-size: 									30px;
@cc-xs-size: 								20px;

// TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4
//** Default `.form-control` border radius
// This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
@input-border-radius:           			3px; 

//= Styled Icon
//
@list-decorated-icon: 						@fa-var-circle;
@list-decorated-icon-proportion: 			0.25; 
@list-decorated-icon-placement: 			1.75; 
@list-decorated-color: 						@brand-info;
@list-decorated-line-height: 				1.5em;

//= Media Listings
//
@media-listing-height: 						220px;
@media-listing-padding: 					15px;

//== Borders
@page-header-border-color:   				transparent;
@page-header-size: 							200px;
@page-header-padding: 						15px;

//== Overlaying
@image-overlay: 							rgba(0, 0, 0, 0.5);

//== Icon Round
//
@icon-round-size: 							40px;

//== Home Overlay
@cover-video-bg: 							@gray-darker;
@cover-video-opacity: 						0.35;

//== Nav Menu
@nav-item-numb:     					5;
@nav-bg-color:      					@brand-primary;
@nav-text-color:    					#fff;
@nav-close-size:    					90px;
@nav-close-icon:    					@fa-var-close;

@nav-item-size: 						calc(unit((100/@nav-item-numb),vh)~" - "unit((@nav-close-size*2/@nav-item-numb),px));


//= Search Listing Results
@search-results-bg: 					#ededed;
@search-results-recommended-bg: 		darken(@search-results-bg, 2.5%); 

@search-results-sort-bg: 				@gray;
@search-results-sort-height: 			40px;
@search-results-sort-color: 			#fff;
@search-results-sort-margin: 			30px;


@search-result-bg:  					#f7f7f7;
@search-result-border:  				#eee;
@search-result-height:  				156px;
@search-result-height-xs:  				230px;
@search-result-scale: 					1.05;

@search-result-tripadvisor-bg:  		transparent;
@search-result-tripadvisor-color: 		@brand-tripadvisor;

@search-result-location-bg: 			transparent;
@search-result-location-color: 			@gray-darker;

@search-result-price-bg: 				transparent;
@search-result-price-color: 			@brand-primary;


//= Confirmation Page
@map-info-height: 	350px;


//= Ribbon

@ribbon-padding: 			15px;

@ribbon-default-bg: 		@gray-dark;
@ribbon-default-text: 		#fff;

@ribbon-success-bg: 		@brand-success;
@ribbon-success-text: 		#fff;

@ribbon-danger-bg: 			@brand-danger;
@ribbon-danger-text: 		#fff;

@ribbon-warning-bg: 		@brand-warning;
@ribbon-warning-text: 		#333;
