//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              	#000;
@gray-darker:            	lighten(@gray-base, 13.5%); // #222
@gray-dark:              	lighten(@gray-base, 20%);   // #333
@gray:                   	lighten(@gray-base, 33.5%); // #555
@gray-light:             	lighten(@gray-base, 46.7%); // #777
@gray-lighter:           	lighten(@gray-base, 93.5%); // #eee

@brand-primary:         	#A8B549;
@brand-success:        	 	#A8C42D;
@brand-info:            	#2761AA;
@brand-warning:         	#F7BD51;
@brand-danger:          	#F8786A;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  	"brandon-grotesque", Arial, Helvetica, sans-serif;

@font-size-base:          	16px;
@font-size-large:         	ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         	ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            	floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            	floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            	ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            	ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            	@font-size-base;
@font-size-h6:            	ceil((@font-size-base * 0.85)); // ~12px

@headings-font-weight:    	500;
 
@cover-video-bg: 			@gray-darker;
@cover-video-opacity: 		35;

//Navbar Brand
@brand-size-xs: 70px;
@brand-padding-xs: 15px;