
/*
	Webshim Overrides
*/


.generate-datepicker-width(@n, @i: 1) when (@i =< @n) {
  &.ws-size-@{i} {
  	.picker-list
	{
    	width: (100% / @i);
    }
  }
  .generate-datepicker-width(@n, (@i + 1));
}
.ws-picker-body
{
	margin: 0 -@datepicker-picker-padding;
}
.input-picker {
	font-family: @font-family-sans-serif;
	font-size: @datepicker-font-size;
	/*
	overflow: visible;
	outline: none;
	text-align: center;
	width: em(380px);
	min-width: em(270px);
	max-width: 98vw;*/

	/*.ws-po-outerbox {
		-webkit-transform: translate(0, 30%);
		transform: translate(0, 30%);
	}

	&[data-vertical="bottom"] .ws-po-outerbox {
		-webkit-transform: translate(0, -30%);
		transform: translate(0, -30%);
	}

	&.time-popover,
	&.datetime-local-popover {
		width: em(415px);
	}

	&.time-popover	{
		.ws-prev,
		.ws-next,
		.ws-super-prev,
		.ws-super-next	{
			display: none;
		}
	}

	&.ws-size-2 {
		width: @datepicker-size;
		min-width: (@datepicker-size - 5px);
	}

	&.ws-size-3 {
		width: em(985px);
		min-width: em(982px);
	}

	&.color-popover {
		width: 590px;
		min-width: 575px;
	}

	abbr[title] {
		cursor: help;
	}*/

	
	
	
	.generate-datepicker-width(3);


	li,
	button {
		// font-size: em(13px);
		// line-height: em(16px);
		color: @datepicker-button-color;
		transition: @datepicker-inCalendar-hover-transition;
		border-color: @datepicker-button-border;
	}

	.ws-focus,
	:focus {
		outline: 1px dotted @datepicker-focus-color;
	}

	.ws-po-box {
		position: relative;
		padding: @datepicker-padding;
		direction: ltr;
		border: 0;
	}
	
	.ws-picker-controls {
		position: absolute;
		top: 0px;	

		> button {
			box-sizing: content-box;
			// border: em(@datepicker-controls-border-width) solid @datepicker-controls-border-color;
			padding: 0;
			// width: em(24px);
			// height: em(24px);
			background: @datepicker-controls-bg;
			z-index: 1;
			color: @datepicker-controls-color;

			height: @datepicker-controls-size;
			width: @datepicker-controls-size;
			font-size: @datepicker-controls-arrow-size;
			text-align: center;
			top: -15px;

			&.ws-year-btn:after,
			&:before {
				display: inline-block;
				content: "";
				width: auto;
				height: 0px;
				border-style: solid;
				// margin-top: em(3.8px);
			}

			&:hover	{
				border-color: @datepicker-controls-hover-bg;
				color: @datepicker-controls-hover-color;
				background-color: @datepicker-controls-hover-bg;
			}

			&[disabled]{
				opacity: @datepicker-controls-disabled-opacity;
				border-color: @datepicker-controls-disabled-border-color;
				color: @datepicker-controls-disabled-color;
			}
		}
	}

	.prev-controls,
	.ws-po-box[dir="rtl"] .next-controls {
		// left: em(20px);
		left: initial;
		right: @datepicker-controls-size;

		> .ws-year-btn:after,
		> button:before {
			border-width: 0;
			border-color: transparent;
			margin-left: 0;
			.fa-icon();
			content: @fa-var-long-arrow-left;
		}

		> .ws-year-btn {
			// margin-right: em(3px);
			margin-left: 0;

			&[disabled] {
				display: none;
			}
		}

	}

	.next-controls,
	.ws-po-box[dir="rtl"] .prev-controls {
		// right: em(20px);
		left: initial;
		right: 0;


		> button:before {
			// margin-left: em(1.5px);
		}


		> .ws-year-btn:after,
		> button:before {
			border-width: 0;
			border-color: transparent;
			margin-right: 0;
			.fa-icon();
			content: @fa-var-long-arrow-right;
		}

		> .ws-year-btn {
			// margin-left: em(3px);
			margin-right: 0;

			&[disabled]	{
				display: none;
			}
		}
	}

	&.ws-po-visible .ws-picker-controls > button {
		&:after,
		&:before {
			content: " ";
		}
	}

	.ws-po-box[dir="rtl"] {
		direction: rtl;

	}

	&.time-popover .ws-picker-body {
		// padding-top: em(36px);
	}

	.ws-picker-body {
		// padding: em(40px) 0 0;
		zoom: 1;
		// margin: 0 em(-10px);
	}


	.ws-button-row {
		position: relative;
		// margin: em(10px) 0 0;
		border-top: em(1px) solid #eee;
		// padding: em(10px) 0 0;
		text-align: left;
		z-index: 2;

		> button {
			border: 1px solid #ccc;
			background-color: #ddd;
			//background-image: linear-gradient(to bottom, #ececec 0%, #ddd 100%);
			transition: border-color 200ms linear;
			float: left;

			&.ws-empty {
				float: right;
			}
		}
	}

	.ws-po-box[dir="rtl"] .ws-button-row > button {
		float: right;

		&.ws-empty {
			float: left;
		}
	}


	&[data-currentview="setMonthList"] .ws-picker-header > select,
	&[data-currentview="setYearList"] .ws-picker-header > select{
		max-width: 90%;
	}

	&[data-currentview="setDayList"] .ws-picker-header > select {
		max-width: 40%;
	}

	&[data-currentview="setDayList"] .ws-picker-header > .month-select {
		max-width: 50%;
	}

	&.time-popover .ws-picker-header {
		// top: em(-30px);

		button {
			font-size: 15px;
		}
	}
	
	.ws-picker-header {
		position: absolute;
		// top: em(-40px);
		right: 0;
		left: 0;
		// margin: 0 em(35px);
		margin: 0;
		padding: 0 @datepicker-picker-padding;

		> button {
			/* Month name */
			display: inline-block;
			width: 100%;
			margin: 0;
			// padding: em(4px) 0;
			font-weight: @datepicker-heading-weight;
			color: @datepicker-heading-color;
			text-align: left;
			font-size: @datepicker-heading-size;

			> .month-digit,
			> .monthname-short {
				display: none;
			}

			&:after {
				/* Triangle??? */
				content: " ";
				margin: -0.1em 0.5em 0;
				width: 0px;
				height: 0px;
				border-style: solid;
				border-width: 0 0.3em 0.6em 0.3em;
				border-color: transparent transparent #333 transparent;
				vertical-align: middle;
			}

			&:hover {
				text-decoration: @datepicker-heading-hover-decoration;
			} 

			&[disabled]:after {
				display: none !important;
			}

			&[disabled]:hover {
				text-decoration: none;
			}
		}
	}

	.picker-grid {
		position: relative;
		zoom: 1;
		overflow: hidden;
		/* negative padding of td */
		// margin: 0 em(-2px);

		.monthname,
		.month-digit {
			display: none;
		}
	}

	&.ws-size-1 .picker-list  {
		float: none;
		width: auto;
	}

	.picker-list {
		position: relative;
		zoom: 1;
		// width: em(290px);
		float: left;
		background: transparent;
		margin: 0;
		padding: 0 @datepicker-picker-padding;
	

		tr {
			border: 0;
		}

		th,
		td {
			// padding: em(2px);
			text-align: center;
			background-color: @datepicker-header-bg;
			color: @datepicker-header-color;
		}

		&.day-list td {
			padding: 0;
			> button {
				padding: @datepicker-cell-height 0;
				background-color: @datepicker-day-bg;
				color: @datepicker-day-color;
			}
		}

		&.time-list {
			> .ws-picker-header > button > .monthname {
				display: inline;
			}

			td {
				// padding: em(1px) em(5px);

				> button {
					// padding: em(6.85px) 0;
				}
			}
		}


		td > button {
			display: block;
			// padding: em(20.669px) 0;
			width: 100%;
			color: #000;
			background-color: #fff;

			&.othermonth {
				background-color: @datepicker-otherMonth-bg;
				color: @datepicker-otherMonth-color;
			}

			&:hover,
			&.checked-value {
				color: @datepicker-inCalendar-hover-color;
				background: @datepicker-inCalendar-hover-bg;
				.check-in &
				{
					background: @datepicker-checkin-brand;
				}
				.check-out &
				{
					background: @datepicker-checkout-brand;
				}
			}

			&[disabled],
			&[disabled]:hover {
				color: #888;
				background-color: #fff;
			}
		}

		table {
			width: 100%;
			margin: 0;
			border: 0 none;
			border-collapse: collapse;
			table-layout: fixed;
		}

		th,
		td.week-cell {
			// font-size: em(13px);
			// line-height: em(16px);
			// padding-bottom: em(3px);
			text-transform: uppercase;
			font-weight: 700;
		}
	}

	.ws-options {
		// margin: em(10px) 0 0;
		border-top: 1px solid #eee;
		// padding: em(10px) 0 0;
		text-align: left;

		h5 {
			// margin: 0 0 em(5px);
			padding: 0;
			// font-size: em(14px);
			font-weight: bold;
		}

		ul,
		li {
			padding: 0;
			margin: 0;
			list-style: none;
		}

		button {
			display: block;
			// padding: em(4px);
			width: 100%;
			text-align: left;

			&.ws-focus,
			&:focus,
			&:hover {
				color: #fff;
				background: #000;
			}

			&[disabled],
			&[disabled].ws-focus,
			&[disabled]:focus,
			&[disabled]:hover {
				color: #888;
				background: #fff;
				text-decoration: none;
			}
			.ws-value {
				float: left;
			}

			.ws-label {
				float: right;
				font-size: 96%;
			}
		}
	}
	/* Selector API: */
	.ws-week,
	.ws-year-btn {
		display: none;
	}
}
.ws-picker-controls > button {
	display: inline-block;
}
.ws-picker-header > button:after {
	display: none;
}

.ws-picker-header select {
	display: none;
}




 * popovers
 */
.ws-popover {
	font-family: @font-family-sans-serif;
	font-size: @datepicker-font-size;

	/*display: block;
	visibility: hidden;
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	outline: none;
	// padding: 0 em(12px) 0;
	// margin: 0 0 0 em(-12px);
	z-index: 1100;
	// min-width: em(50px);
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: translate3d(0px, 0px, 0px);
	transform: translate3d(0px, 0px, 0px);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	transition: visibility 400ms ease-in-out;
	direction: ltr;
	-webkit-tap-highlight-color: transparent;

	&.ws-popover-constrained-width {
		box-sizing: content-box;
	}
	&.ws-is-rtl {
		direction: rtl;
		// margin: 0 0 0 em(12px);
	}
	
	&.no-transition	{
		display: none;
	}
	
	&.ws-po-visible {
		visibility: visible;
		display: block;
	}
}

.input-buttons {
	text-align: left;
	
	&.color-input-buttons {
		margin-left: 2px;
	}
	
	&.ws-disabled {
		opacity: 0.95;
	}

	&.ws-disabled,
	&.ws-readonly {
		.ws-popover-opener,
		.step-control {
			cursor: default;
		}
	}
}

.ws-inline-picker,
div.ws-inline-picker,
.ws-popinline,
div.ws-popinline {
	position: relative;
	max-width: 100%;
	z-index: 99;
}
*/