.datepicker
{
	display: none;
	z-index: 1;
	form {
	  background-color: white;
	  padding: 15px;
	  margin: 0 -15px;
	  display: block;
	}
	input
	{
		display: none;
	}
	background-color: #fff;
	/*@media screen and (min-width:@screen-sm-min){
		position: absolute;
		width: 0;
		bottom: 0px;
		right: -45px;
		form
		{
			float: left;
		}
	}*/

	.active &
	{
		display: block;

		/*@media screen and (min-width:@screen-sm-min) {
			position: absolute;
			width: 0;
			bottom: 0px;
			right: -40px;
			form
			{
				float: left;
			}
		}*/
	}
	html.touch &
	{
		display: block!important;
		height: 0!important;
		overflow: hidden!important;
		input
		{
			display: block!important;
		}
	}
}

.list-group-item
{
	border-width: 0;
/*	&.active
	{
		.wrapper
		{
			&:after
			{
				content: '';
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 8px 12px 8px 0;
				border-color: transparent #ffffff transparent transparent;
				position: absolute;
				right: -26px;
				top: 25px;
			}
		}
	}*/
}

#bt-datepicker
{
	float: left;
    width: 100%;
	input
	{
		display: none;  
	}

}

.date-picker-wrapper {
    position:absolute;
    z-index:1;
    border:1px solid #bfbfbf;
    background-color:#efefef;
    padding: 5px 12px;
    font-size:12px;
    line-height:20px;
    color:#aaa;
    font-family:Arial;
    box-shadow:3px 3px 10px rgba(0,0,0,0.5);
    box-sizing: initial;
    .footer {
        font-size:11px;
        padding-top: 3px;
    }
    b {
        color:#666;
        font-weight:700;
    }
    a {
        color: rgb(107, 180, 214);
        text-decoration:underline;
    }
    .month-name {
        text-transform: uppercase;
    }
    .month-wrapper {
        border:@datepicker-border-width solid @datepicker-border-color;
        border-radius: @border-radius-base;
        background-color:@datepicker-bg-color; 
        padding:@datepicker-picker-padding;
        color: @datepicker-text-color;
        cursor:default;
        position:relative;
        _overflow:hidden;
    	width: 100%!important;
        table {
            float:left;
            div.day {
                line-height:@datepicker-cell-height;
                height: @datepicker-cell-height;
                font-size:12px;
                margin-bottom:1px;
                color:@datepicker-day-color;
                cursor:default;                
                &.has-tooltip {
	                cursor:help !important;
	            }
	            &.toMonth
	            {
	            	&.valid {
		                color:@datepicker-day-color;
		                cursor:pointer;
		                &.first-date-selected {
					        background-color:@datepicker-range-focus-start-bg;
					        color:@datepicker-range-focus-color;
					    }
					    &.last-date-selected {
					        background-color:@datepicker-range-focus-end-bg;
					        color:@datepicker-range-focus-color;
					    }
		            }
		            &.invalid {
		                color:@datepicker-day-invalid-color;
		                cursor:default;
		            }
		            &.hovering {
		                background-color: @datepicker-day-bg;
		            }
		        }
		        &.checked {
	                background-color: @datepicker-range-bg;
	                color: @datepicker-range-color;
	            }
	            &.real-today {
	                background-color: @datepicker-today-bg;
	                color: @datepicker-today-color;
	                font-weight: 700;
	            }
	            &.lastMonth, &.nextMonth {
				    color:#999;
				    cursor:default;
				}
				&.nextMonth, &.lastMonth {
				    display:none;
				    /*color: lighten(@datepicker-day-color, 10%);*/
				}
				&.real-today.checked,
				&.real-today.hovering {
				    background-color: rgb(112, 204, 213);
				}				
            }            
            .week-name {
                height:20px;
                line-height:20px;
                font-weight:100;
                text-transform: uppercase;
            }
            &.month1, 
            &.month2
	    	{
	    		width: ((100%-@datepicker-gap-width)/2);
                .single-month&
                {
                    width: 100%;
                }
	    	}
            td, th 
			{
			    vertical-align:middle;
			    text-align:center;
			    line-height:14px;
			    margin : 0px;
			    padding : 0px;
			    width: (100%/7);
			}
			.caption 
			{
				.next,
				.prev {
				    padding:0 5px;
				    cursor:pointer;

					&:hover {
					    color: @datepicker-focus-color;
					}
					position: relative;
					text-indent: -999999px;
					&:before
					{
						position: absolute;
						left: 0;
						right: 0; 
						text-align: center;
						.fa();
					}
				}	
				.next
				{
					&:before{
						content: @fa-var-chevron-right;
					}
				}	
				.prev
				{
					&:before{
						content: @fa-var-chevron-left;
					}
				}
			}
        }
    }    
    .date-range-length-tip {
        position:absolute;
        margin-top:-4px;
        margin-left:-8px;
        box-shadow:0 0 3px rgba(0,0,0,.3);
        display:none;
        padding:0 10px;
        border-radius:2px;
        font-size:13px;
        line-height:25px;
        background-color:@datepicker-tip-bg;
        color: @datepicker-tip-color;
        -webkit-filter: drop-shadow(0 0 3px rgba(0,0,0,.3));
        -moz-filter: drop-shadow(0 0 3px rgba(0,0,0,.3));
        -ms-filter: drop-shadow(0 0 3px rgba(0,0,0,.3));
        -o-filter: drop-shadow(0 0 3px rgba(0,0,0,.3));
        filter: drop-shadow(0 0 3px rgba(0,0,0,.3));
        &:after {
	        content:'';
	        position:absolute;
	        border-left:4px solid transparent;
	        border-right:4px solid transparent;
	        border-top:4px solid @datepicker-tip-bg;
	        left:50%;
	        margin-left:-4px;
	        bottom:-4px;
	    }
    }

    .time {
        position: relative;
        label {
            white-space:nowrap;
        }
        input[type=range] {
            vertical-align: middle;
        }
    }
    table {
        .caption {
            height:40px;
        }
    }
    .gap {
        position: relative;
        z-index: 1;
        width: @datepicker-gap-width;
        font-size:0;
        line-height:0;
        float: left;
        visibility: hidden;
		display: block;
		height: 10px;
        .gap-lines {
            height: 100%;
            overflow:hidden;
        }
        .gap-line {
            height:15px;
            width:15px;
            position:relative;
            .gap-1 {
                z-index:1;
                height:0;
                border-left:8px solid white;
                border-top:8px solid #eee;
                border-bottom:8px solid #eee;
            }
            .gap-2 {
                position:absolute;
                right:0;
                top:0px;
                z-index:2;
                height:0;
                border-left:8px solid transparent;
                border-top:8px solid white;
            }
            .gap-3 {
                position:absolute;
                right:0;
                top:8px;
                z-index:2;
                height:0;
                border-left:8px solid transparent;
                border-bottom:8px solid white;
            }
        }
        .gap-top-mask {
            width: 6px;
            height:1px;
            position:absolute;
            top: -1px;
            left: 1px;
            background-color: #eee;
            z-index:3;
        }
        .gap-bottom-mask {
            width: 6px;
            height:1px;
            position:absolute;
            bottom: -1px;
            left: 7px;
            background-color: #eee;
            z-index:3;
        }
    }
    .selected-days {
        display:none;
    }
    .drp_top-bar {
        line-height:40px;
        height:40px;
        position:relative;
        .error-top {
            display:none;
        }
        .normal-top {
            display:none;
        }
        .default-top {
            display:block;
        }
        .apply-btn {
            position:absolute;
            right: 0px;
            top: 6px;
            padding:3px 5px;
            margin:0;
            font-size:12px;
            border-radius:4px;
            cursor:pointer;
            color: #d9eef7;
            border: solid 1px #0076a3;
            background: #0095cd;
            background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
            background: -moz-linear-gradient(top,  #00adee,  #0078a5);
            filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
            color:white;
            line-height: initial;
            &.disabled {
	            cursor: pointer;
	            color: #606060;
	            border: solid 1px #b7b7b7;
	            background: #fff;
	            background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	            background: -moz-linear-gradient(top,  #fff,  #ededed);
	            filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
	        }
        }
    }
    .drp_top-bar.error {
        .default-top {
            display:none;
        }
        .error-top {
            display:block;
            color:red;
        }
    }
    .drp_top-bar.normal {
        .default-top {
            display:none;
        }
        .normal-top {
            display:block;
        }
    }
    .time1 {
        float: left;
    }
    .time2 {
        float: right;
    }
    .hide {
        display: none;
    }
    &.inline-wrapper {
	    position: relative;
	    box-shadow: none;
	}
	&.single-date {
	    width:auto;
	}
	&.no-shortcuts {
	    padding-bottom:12px;
	}
	&.no-topbar {
	    padding-top:12px;
	}
	&.no-shortcuts, &.no-topbar {
	    padding: 0;
	}
	&.single-month {
	    .time {
	        display:none;
	    }
	}
	.time1, .time2 {
	    width: 180px;
	    padding: 0 5px;
	    text-align: center;
	}
	.hour, .minute {
	    text-align: right;
	}
}