@grid-item-size: 		200px;
@grid-item-promo-color: @brand-primary;
@grid-item-padding: 	15px;
@grid-item-type: 		20px;

.grid {
    max-width: 950px;
	margin-left: auto;
	margin-right: auto;
	
	.container(); 
	.clearfix();
}

.grid-item 
{
	height: @grid-item-size;
	text-transform: uppercase;
	a
	{
		letter-spacing: 0.05em;
		color: #fff;
  		text-shadow: 0px 0px 5px rgba(0,0,0,.5);
  		font-weight: 900;
		display: block;
		height: 100%;
		width: 100%;
	}
	&-price
	{
		position: absolute;
		top: (@grid-item-padding + 30px);
		right: @grid-item-padding;
		
		.price,
		.old,
		.duration
		{
			display: block;
			text-align: right;
		}
		
		.price
		{
			font-size: 4.375em;
			margin: 0;
			line-height: 1em;
		}	
		.old
		{
			font-size: 1.25em;
		}	
		.duration
		{
			font-size: 1em;
		}

		font-size: 12px;
		@media screen and (min-width:@screen-sm-min) {
			top: @grid-item-padding;
			font-size: 16px;
		}
		
	}
	&-size
	{
		&-sm
		{
			.make-xs-column(12);
			.make-md-column(4);
		}
		&-md
		{
			.make-xs-column(12);
			.make-md-column(8);	
		}
		&-lg
		{
			.make-xs-column(12);
				
			.grid-item-price
			{
				@media screen and (min-width:@screen-sm-min) {
					font-size: 20px;
				}
			}
		}
	}
	&-height
	{
		&-sm
		{
			height: @grid-item-size;
			.scarcity
			{
				line-height: @grid-item-size;
			}
		}
		&-md
		{
			height: (@grid-item-size*2);				
			.scarcity
			{
				line-height: @grid-item-size;
			}
		}
	}	

	&-type
	{
		position: absolute;
		top: @grid-item-padding;
		font-size: @grid-item-type;
		font-weight: 400;

		right: @grid-item-padding;
		left: initial;	

		&-recommended
		{
			.grid-bg-block(@gray-darker);	
		}
		&-pr /*Avoid AdBlocker*/
		{
			.grid-bg-block(@grid-item-promo-color); 			
		}

		@media screen and (min-width:@screen-sm-min) {
			left: @grid-item-padding;
			right: initial;	
			font-size: 16px;
		}
	}
	
	&-hotel
	{
		position: absolute;
		left: @grid-item-padding;
		bottom: @grid-item-padding;
		
		.brand
		{
			font-size: 16px;
		}
		.name
		{
			font-size: 36px;
			margin: 0;
		}
	}
	.scarcity
	{
		font-size: 20px;
		text-align: left;

		@media screen and (min-width:@screen-sm-min) {
			font-size: 40px;	
			text-align: center;	
		}
	}
}


.grid-bg-static(@color)
{
	background-color: fade(@color, 70%);
	background-blend-mode: multiply;
	.transition(all .2s ease);  		
}

.grid-bg-block(@color)
{
	.grid-bg-static(@color);		
	&:hover, &:focus
	{
		background-color: fade(@color, 40%);  
	}  	
}
.grid-bg-block(@color, @selector)
{
	.@{selector}
	{
		.grid-bg-block(@color);
	}
	&:hover, &:focus
	{
		.@{selector}
		{
			background-color: fade(@color, 40%);
		}
	} 
}
