svg#tripadvisor path {
    fill: @search-result-tripadvisor-color;
}
.hotel-search
{
	padding-top: 30px;
	background-color: @search-results-bg;

}
.recommendations
{
	background-color: @search-results-recommended-bg;
	margin-top: 30px;
}
.hotel-results
{
	@media screen and (max-width:@screen-xs-max)
	{
		.row(); 
	}
}
.horizontal-promotion{
	margin-bottom: 20px;
	img{
		width: 100%;
	}
}
.filters{
	background: #fff;
	.clearbtn{
		background: #fff none repeat scroll 0 0;
	    border: 1px solid @brand-primary;
	    display: block;
	    margin: 20px auto;
	    text-transform: uppercase;
	    width: 60%;
	    color: @brand-primary;
	}
	.facets{
		font-family: @font-family-lato;
		font-size: 14px;
		padding: 0 0 15px 0;
		h4{
			font-size: 16px;
			color: @brand-primary;
			margin-bottom: 20px;
		}
		border-top: 1px dotted #e6e6e6;
		input,select{
			font-size: 14px;
		}
		select{
			width: 50%;
			margin-bottom: 15px;
		}
		input[type="checkbox"]{
			display: inline-block;
			margin-right: 10px;
			position: relative;
			top: 2px;

		}
		.fsub{
			font-size: 16px;
			font-weight: bold;
			display: block;margin: 0 0 15px 0;
		}
		a{
			font-size: 15px;
			font-weight: bold;
			margin-left: 25px;
		}
		.tripimg{

			margin-bottom: 15px;
		}
		img{
			
		}
	}

}

.btn-viewmore{
	background: #00A3D9;
	width: 180px;
	font-weight: 400;
	font-size: 18px;
	clear: both;
	display: block;
	margin: 0 auto 30px;
	color:#fff;
	text-transform: uppercase;

}
.hotel-result.single{
		.quickview{
			position: absolute;bottom: 20px;
			left: 30px;
			font-size: 18px;
			color:#fff;
		}
		.hotel-result-image{
			padding-left: 0px;
			.coverImage{
				 background-blend-mode: multiply;
    background-color: rgba(34, 34, 34, 0.7);
    transition: all 0.2s ease 0s;
			}
		}
		.row{
			margin: 0px;
		}
		color:#555555;
		.hotel-type-name{
    		color:@brand-primary;
    		font-size: 20px;
    		font-weight: 400;
    	}
    	.hotel-type-description,.amount.value {
    		font-family: @font-family-lato;
    	}
    	.hotel-type-description{
    		margin-bottom: 20px;
    		font-size: 13px;
    	}
    	.hotellocation{
    		font-size: 20px;
    		margin-bottom: 20px;
    		display: block;
    	}
    	.hotel-result-description{
    		margin-bottom: 30px;
    	}
    	.hoteldistance{

    	}
    	.gotodetails{
    		position: relative;
    		a{
    			font-weight: bold;
	    		color: @brand-primary;
	    		font-size: 13px;
	    		position: absolute;
	    		bottom: 30px;
	    		right: 30px;
    		}
    	}
		
   
	    .hprice{
	    	position: absolute;
	    	right: 15px;
	    	bottom: 15px;
	    	color: @brand-primary;
	    	.from{
	    		position: relative;
	    		font-size: 16px !important;
	    		top: -20px;
	    	}
	    	.hotel-result-price-xs{
	    		text-align: right;
	    		//margin: 30px 0 50px 0;
	    		
	    		text-transform: uppercase;
	    		span{
	    			font-size: 40px;
	    		}
	    		.per-night{
	    			
	    			font-size: 14px;
	    			font-family: @font-family-lato;
	    		}

	    	}
	    }
	    .hotelsummary{
	    	display: none;
	    	font-family: @font-family-lato;
	    	padding: 15px;
	    	background: #fff;
	    	ul.hoteltabs{
	    		border-bottom: 1px solid #bbb;
			    margin-left: -30px;
			    padding: 0 0 0 15px;
	    		li{
	    			padding: 10px 20px;
	    			font-size: 15px;
	    			&.active{
						border-bottom: 2px solid @brand-primary;
						font-weight: bold;
	    			}
	    			display: inline-block;
	    			a{

	    			}
	    		}
	    	}
	    	p{
	    		font-size: 13px;
	    		height: 95px;
	    		overflow: hidden;
	    	}
	    	ul{
	    		font-size: 12px;
	    	}
	    }
    	
	    
    }
.hotel-result
{
	margin-bottom: 15px;
	cursor: pointer;
	.row{
		>div{height: 230px;}
	}
	&:extend(.clearfix all);
    background-color: @search-result-bg;
    border: 1px solid @search-result-border;
    .transition(all .5s ease);
    
    

    @media screen and (max-width:@screen-xs-max)
    {
    	.grid-bg-block(@gray-darker, coverImage);	
    }    

    &:hover, &:focus
    {
    	background-color: lighten(@search-result-bg, 5%);
    	border-color: darken(@search-result-border, 5%);
    	@media screen and (min-width:(@screen-sm-min*@search-result-scale)) and (max-width:@screen-sm-max)
    	{
    		//.scale(@search-result-scale);
    	}
    	@media screen and (min-width:(@screen-md-min*@search-result-scale)) and (max-width:@screen-md-max)
    	{
    		//.scale(@search-result-scale);
    	}
    	@media screen and (min-width:(@screen-lg-min*@search-result-scale))
    	{
    		//.scale(@search-result-scale);
    	}
    }   
	&-image
	{
		height: @search-result-height-xs;
    	overflow: hidden;    	
		.coverImage
		{
			height: 100%;
			width: 100%;
		}
		@media screen and (min-width:@screen-sm-min)
		{
			//height: @search-result-height;
			padding-right: 0;
		}
	}
	&-content
	{
		color: @gray-base;	    
	}
	&-description
	{
	   	height: @search-result-height;
	    padding: 25px 15px;
	    cursor: pointer;
	    .more-details
		{
			i
			{
				margin-left: 5px;
				font-size: .6em;
			}
		}
	   	@media screen and (max-width:@screen-xs-max)
	   	{
			position: absolute;
			top: -217px;
			background: transparent;
			color: #fff;
			width: 100%;
		}
	   	@media screen and (min-width:@screen-sm-min) and (max-width:@screen-sm-max)
	   	{
			padding: 15px;
			.hotel-type
			{
				&-name
				{
					font-size: 16px;
				}
				&-location
				{
					font-size: 24px;
				}
				&-description
				{
					
					margin-bottom: 5px;
					p
					{
						margin-bottom: 0;
					}
				}
			}
			.more-details
			{

			}
		}
	}
	&-block
	{
		font-size: 15px;
		text-align: center;	
    	padding: 25px 15px;	 	
		.amount
		{
			display: block;	
			line-height: 1em;		
			@media screen and (min-width:@screen-sm-min)
			{
				font-size: 50px;	
				text-align: center;
			}
			@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max)
			{
				font-size: 33px;
			}
			&.price
			{
				font-weight: 800;
				text-align: right;
				@media screen and (max-width:@screen-xs-max)
				{
					font-size: 45px;
				}
				@media(min-width: @screen-sm-min) and (max-width: @screen-sm-max)
				{
					font-size: 33px;
				}
			}
		}
		.miles
		{
			font-weight: bold;
			@media screen and (min-width:@screen-sm-min)
			{
				display: inline-block;
				font-size: 24px;
			}
		}
		.location
		{
			
		}
		.per-night
		{
			text-align: right;
		    font-weight: 900;
			@media screen and (max-width:@screen-xs-max)
			{
				font-size: 20px;
				margin-top: 37%;
				margin-right: -55%;
			}
			@media screen and (min-width: @screen-sm-min) and (max-width: @screen-sm-max)
			{
				padding-top: 8px;
				padding-bottom: 5px;

			}
		}
		svg#tripadvisor
		{
			height: 24px;
    		margin-top: 5px;
    		width: 100%;
		}
		
		@media(min-width: @screen-sm-min) and (max-width: @screen-sm-max)
		{
			.value
			{
				padding-top: 11px;
			}
		}
	}
	&-reviews, &-location
	{
		height: 156px;
		text-align: center;
		@media screen and (max-width:@screen-xs-max)
		{
			height: 43px;
			display: inline-block;
		}
	}

	&-location
	{
		color:black;
	}
	&-reviews
	{
		color:@brand-tripadvisor;
	}
	&-tripadvisor
	{
		width: 35px;
		@media screen and (max-width:@screen-xs-max)
		{
			width: 20px;
			vertical-align: sub;
			&-xs
			{
				display: inline-block;
				width: 25px;
			}
		}
		@media(min-width: @screen-sm-min) and (max-width: @screen-sm-max)
		{
			margin-top: -2px;
		}
	}
	&-tripadvisor-rate
	{
		text-align: center;
		@media screen and (max-width:@screen-xs-max)
		{
			&-tripadvisor-rate
			{
				font-size: 13px;
			}
		}
	}
	&-price
	{
		height: 156px;
		text-align: right;		
		@media screen and (max-width:@screen-xs-max)
		{
			&-xs
			{
				float: right;
				margin-right: 18%;
			}

			position: absolute;
			top: -219%;
			left: 44px;
			background-color: transparent;
		}

		.btn
		{

		}
	}
}

.hotel-type
{
	&-name
	{
		text-transform: inherit;
		font-size: 20px;
		text-transform: uppercase;
		margin: 0;
	}
	&-location
	{
		font-size: 30px;
		text-transform: uppercase;
		font-weight: 900;
		margin: 0;
    
	}
	&-description
	{
		color: @gray-light;
		p
		{
			margin-bottom: 0;
		}
		@media screen and (max-width:@screen-xs-max)
		{
			color: #ffffff;
			width: 50%;
			font-weight: 900;
			font-size: 17px;
		}
	}
	&-name, &-location, &-description
	{
		text-overflow: ellipsis;
		overflow: hidden;
		display: inline-block;
		width: 100%;
		white-space: nowrap;
	}
}



.recommended-title
{
	color: @gray-base;
	font-size: 22px;
	font-weight: 800;
	line-height: 70px;
	margin-left: 15px;
	@media screen and (max-width:@screen-xs-max)
	{
		text-align: center;
		text-transform: uppercase;
		background-color: #ffffff;
		margin-left: 0;
		margin-right: 0;
	}
}

@media(min-width: @screen-sm-min) and (max-width: @screen-sm-max)
{
	.results-centered
	{
		padding-top: 10px;
	}
}

/*
	FILTER BAR
*/
.btn
{
	&-distance
	{
		.button-variant(#fff; @search-result-location-color; transparent);		
	}
	&-rating
	{
		.button-variant(#fff; @search-result-tripadvisor-color; transparent);		
	}
	&-price
	{
		.button-variant(#fff; @search-result-price-color; transparent);		
	}
	&-distance, &-rating, &-price
	{
		border: none;
	}
}
.search-filter
{
	background-color: @brand-primary;
	color: @search-results-sort-color;
	line-height: @search-results-sort-height;
	height:50px;
	margin: 0 0 0 0;	
	.sort-by
	{
		font-size: 20px;
		padding: 0;
	}
	.btn
	{
		line-height: 48px;		
		padding: 0;
		text-transform: uppercase;
		i
		{
			font-size: .8em;
			margin: 0 5px;
			color: @search-results-sort-color;
			position: relative;top: -2px;
		}
	}
	.sort-actions
	{
		padding:0;
		line-height: 48px;
		text-transform: uppercase;
		.sort-price{
			font-weight: 400;
		}
		.btn
		{
			&:not(.active):not(.reverse)
			{
				i
				{
					display: none;
				}
			}
			&.reverse
			{
				i
				{
					.rotate(180deg);
				}
			}
		}
	}
	.search-filter-mobile
	{
		position: relative;
		.dropdown-menu
		{
			width: 100%;
			li
			{
				
			}
		}
	}
	.filter-dropdown
	{
		background-color: @search-results-sort-bg;
		border: none;
	}
}

@media screen and (max-width:@screen-xs-max) {
	.hotel-result {
	    position: relative;
	    &-content {
		    position: static;
		}
		&-price {
		    color: #fff;
		    padding: 0;
		    position: absolute;      
		    bottom: 65px;      
		    right: 15px;
		    top: initial;
		    height: auto;
		    left: 15px;
		    padding: 0;
	    	margin: 0;
		    .btn { 
			    float: left;
			    width: 33%;
			    position: absolute;
			    left: 0;
			    bottom: 0;
			}
			&-xs {
			    margin: 0;
			}
		}
		&-description
		{
			top: 0;
		}
		.price
		{
			margin: 0;
		}
		svg#tripadvisor {
		    width: 100%;
		    margin-top: 0!important;
		    path {
			    fill: #fff;
			}
		}
		
		&-block {
		    padding: 0;
		}	
		&-location, &-reviews
		{
			line-height: 43px;
		    
			.amount {
			    font-size: 24px;
			    display: inline-block!important;
			    width: auto;
			    vertical-align: middle;
			    margin: 0;
			    @media(min-width: @screen-sm-min) and (max-width: @screen-sm-max)
				{
					font-size: 45px;
    				text-align: center;
				}
			}
			* {
			    display: inline-block;
			    color: #fff;
			    vertical-align: middle;
			    margin: 0 5px;
			}
		}
		&-location
		{
			background-color: @search-result-location-color;
		}
		&-reviews
		{
			background-color: @search-result-tripadvisor-color;
		}
	}
	.per-night {
	    margin: 0!important;
	}
}