@radio-list-height: 180px;

.radio-list
{
	
	.cover
	{
		.grid-bg-block(@gray-darker);
	}
	&-block
	{
		padding: 0;
		input
		{
			&:checked
			{
				+ label
				{
					&.cover
					{
						.grid-bg-static(@brand-primary);
					}
					.radio-list-overlay
					{
						.title
						{
							//font-size: 36px;
						}
						.subtitle
						{
							//font-size: 20px;
						}
						.price
						{
							//font-size: 24px;
						}

						&:after
						{
							content: @fa-var-check-circle-o;
							font-family: FontAwesome;   font-weight: 400;
						    left: 45%;
						    position: absolute;
						    font-size: 3em;
						}
					}
				}
			}
		}
		label
		{
			display: table;
			height: @radio-list-height;
			width: 100%;
			&:before, &:after
			{
				display: none!important;

			}
		}
	}
	&-overlay
	{
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		color: #fff;		
		.title, .subtitle, .price
		{
			.transition(all .5s ease-in-out);	
		}
		.title
		{
			font-size: 30px;
			margin: 0;
		}
		.subtitle
		{

		}
		.price
		{
			font-size: 20px;
		}
		//padding-left: 100px;
		&:before
		{
			/*.fa();
			content: @fa-var-circle-o;
			position: absolute;
			left: 30px;
			top: 0;
			bottom: 0;
			line-height: @radio-list-height;
			font-size: 50px;
			color: #fff;*/
		}
	}
	
}