.search-pane
{
	/*padding-top: 50vh;
	margin-top: -60px;
	padding-bottom: 30px;
  	z-index: 1;*/
  	position: absolute;
  	top: 514px;
  	background: rgba(255,255,255,.2);
  	height: 130px;
  	width: 100%;
  	padding-top: 32px;
	.transition(all 1s ease);

	header
	{
		background-color: @search-pane-bg;
		color: @search-pane-color;
		padding: unit((@search-pane-height - 30px), px) 15px 15px;
		h2
		{
			margin-top: 0;
			font-size: @font-size-large;
		}
		h1
		{
			margin-top: 0;
			font-weight: 700;
		}
		.hidden-xs();
	}
	body.fixedSearch & {
	    padding-top: @navbar-height;
	    margin-top: 0;
	}	
}

.search-box
{
	position: relative;
	//box-shadow: 0px 4px 5px -2px rgba(0,0,0,.4);
	margin-bottom: 5px;
	padding: 0px;
	float: left;
	
	.fa
	{
		position: absolute;
		top: 0;
		left: 15px;
		display: inline-block;
		width: @search-icons-size;
		line-height: @search-pane-input;
		font-size: (@search-icons-size*.6);
		text-align: center;
		color: @gray-light;
	}
	input
	{
		display: block;
		width: 100%;
		height: @search-pane-input;
		line-height: @search-pane-input;
		padding: 0 15px;
		border: 0;
		//padding-left: (@search-icons-size + 40px);

		// Firefox
		&::-moz-placeholder {
			letter-spacing: .05em;
			font-size: 14px;
		}
		&:-ms-input-placeholder { 
			letter-spacing: .05em;			
			font-size: 14px;
		} // Internet Explorer 10+
		&::-webkit-input-placeholder  { 
			letter-spacing: .05em;			
			font-size: 14px;
		} // Safari and Chrome

	}
}

.search-pane
{
	//position: relative;

	/*@media screen and (min-width:@screen-sm-min){
		.datepicker
		{
			position: absolute;
			width: 0;
			bottom: 0px;
			right: -15px;
			form
			{
				float: left;
			}
			.active
			{
				.wrapper
				{
					&:after{
						content: '';
						width: 0;
						height: 0;
						border-style: solid;
						border-width: 8px 12px 8px 0;
						border-color: transparent #ffffff transparent transparent;
						position: absolute;
						right: -16px;
						top: 10px;
					}
				}
			}
		}
	}*/
}

.top-search-pane
{
	//position: fixed;
	right: 0;
  	left: 0;
	//margin-top: @navbar-height;
  	z-index: 2;
  	background-color: #ffffff;
	top: 0;
  	
	.no-shadow
	{
		box-shadow: none;
	}
	.input-value
	{
		font-size: 14px;
  		padding-top: 0;
  		padding-bottom: 0;
  		height: @top-search-pane-height;
  		line-height: @top-search-pane-height; 
  		padding-left: (@search-icons-size + 10px);
	}

	.fa-search
	{
		line-height: @top-search-pane-height;  
		font-size: 14px;			
	}
	li
	{
		border-right: 1px solid @gray-light;
		a {
			position: relative;
			display: inline-block;
			padding: 0;

		    width: auto;
		    margin: 0 -15px;
		    display: block;
		    padding: 0 15px;
		    cursor: pointer;	
			
			span
			{
				@media screen and (max-width:@screen-xs-max){
					width: 100%;
					display: block;
					margin: 0 auto;
				}
				
			}
			.fa
			{
				top: 0;
				display: inline-block;
				width: (@search-icons-size * @search-pane-scale);
				line-height: @top-search-pane-height;
				font-size: 14px;
				color: black;
				@media screen and (max-width:@screen-xs-max){
					display: inline;
	  				font-size: 30px;

				}
			}
		  	.reservation-info
			{
				color: @gray-light;
				display: inline;
				font-weight: lighter;

				label
			  	{
			  		//color: black;
			  		font-weight: normal;
			  		padding-right: 5px;
			  		padding-left: 5px;
					@media screen and (max-width:@screen-sm-max){
						font-size: 13px;
					}
			  	}
				
				@media screen and (max-width:@screen-xs-max){
					display: none;
				}
				@media screen and (max-width:@screen-sm-max){
					font-size: 12px;
				}
			}
		}
	}	
}
